{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 22,
  "lineage": "1f5ebe08-b3ba-89ef-3b2d-0f98e5f41ca5",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.sql.module.sql_server.module.elasticpool.var.sku",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sql.module.sql_server.module.elasticpool.var.maintenance_configuration_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sql.module.sql_server.module.database.var.maintenance_configuration_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sql.module.sql_server.module.elasticpool.var.license_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sql.module.sql_server.var.name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.sql.module.sql_server.module.database.azurerm_mssql_database.this",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sql.module.sql_server.var.diagnostic_settings",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sql.module.sql_server.module.database.var.lock",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sql.module.sql_server.module.elasticpool.var.per_database_settings",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sql.module.sql_server.module.database.var.diagnostic_settings",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sql.module.sql_server.module.elasticpool.var.diagnostic_settings",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sql.module.sql_server.module.elasticpool.var.lock",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sql.module.sql_server.module.database.var.create_mode",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sql.module.sql_server.var.lock",
      "status": "unknown",
      "objects": null
    }
  ]
}
